<!DOCTYPE html>
<html>
    <head>
        <style>

            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }

            nav{
                border: 2px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
              
            }

            nav .menu{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                margin: 10px;

            }

            nav .logo a{
                text-decoration: none;
                align-items:end;
            }

            .menu ul{
                list-style-type:none;
                
            }

            .menu ul a{
                text-decoration: none;
                list-style-type: none;
                align-items: end;
                justify-content: left;
            }

            .container{
                margin: 10px,0,0,0;
                padding: 10px,0,0,0;
                width: 100%;
                height: 80vh;
                border: 1px solid black;
                
               
            }

            .container .center{
                display: block;
                align-items: center;
                justify-content: center;
                border: 2px solid black;
                padding: 10px;
                transform: translate(150px,150px);
                width: 60vw;
            }

            .container h2{
                align-items: center;
            }

            .cell-container{
                width: 200vw;
                height: 60vh;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                max-width: 1000px;
               border: 2px solid black;
               justify-content: space-between;
               padding: 5px;
               
               

            }

            .cell-container .cells{
                height: 40vh;
                width: 30vw;
                border: 2px solid black;
                margin: 5px;
                max-width: 1000px;
                
            }

            .cell-container .cells:hover{
                color: blue;
                background-color: aqua;
                text-decoration: underline;
                border-style: double;
            }



        </style>
    </head>
    <body>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="#">Logo</a>

                    
                </div>
                <ul>
                    <a href="#"><li>Menu</a></li>
                    <a href="#"><li>Home</a></li>
                    <a href="#"><li>Contact us</a></li>
                </ul>

            </div>
        </nav>



        <div class="container">
            <div class="center">
            <h2 class="h">Vreative Web Site</h2>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab unde, cupiditate quibusdam dolorum dignissimos deleniti similique nobis quaerat repellendus explicabo libero eligendi voluptatum exercitationem in magnam placeat temporibus. Voluptatibus, nemo?</h4>
        </div>
        </div>

        <div class="cell-container">
            <div class="cells">
                <h2>cell heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati numquam modi eius quod, adipisci quos distinctio cumque maxime accusantium beatae hic necessitatibus quaerat deserunt? Laborum perferendis expedita unde soluta itaque!</p>
            </div>

            <div class="cells">
                <h2>cell heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati numquam modi eius quod, adipisci quos distinctio cumque maxime accusantium beatae hic necessitatibus quaerat deserunt? Laborum perferendis expedita unde soluta itaque!</p>
            </div>

            <div class="cells">
                <h2>cell heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati numquam modi eius quod, adipisci quos distinctio cumque maxime accusantium beatae hic necessitatibus quaerat deserunt? Laborum perferendis expedita unde soluta itaque!</p>
            </div>

            


    </body>
</html>